<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.solartech.example</groupId>
	<artifactId>exworks</artifactId>
	<version>1.0.0</version>
	<name>maven-example-aggregator</name>
	<packaging>pom</packaging>
	<modules>
		<module>HelloWorld</module>
		<module>HelloMaven/hellomaven</module>
		<module>ExCoreJava</module>
		<module>ExSNMP</module>
	</modules>
</project>