<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.solartech.example.snmp</groupId>
		<artifactId>exsnmp</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.solartech.example.snmp</groupId>
	<artifactId>demo_snmp4j</artifactId>
	<version>1.0.0</version>
	<name>demo_snmp4j</name>
	
	<dependencies>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>
	
</project>